<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail cleaned)' inline='true' name='federated.1s2iv0c02pfucj1a49ggb0qn1rqz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail cleaned' name='excel-direct.0w5pe7q0ewfol516ck30f1vlpyuc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mikeb/Downloads/Tata Forage/Online Retail cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0w5pe7q0ewfol516ck30f1vlpyuc' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_760545429958787072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_BE89BD572651403387608942D734F8DA]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_760545429958787072]' derivation='Sum' name='[sum:Calculation_760545429958787072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sales per month for 2011.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per month for 2011.&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail cleaned)' name='federated.1s2iv0c02pfucj1a49ggb0qn1rqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2iv0c02pfucj1a49ggb0qn1rqz'>
            <column caption='Revenue' datatype='real' name='[Calculation_760545429958787072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_760545429958787072]' derivation='Sum' name='[sum:Calculation_760545429958787072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[sum:Calculation_760545429958787072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[sum:Calculation_760545429958787072:qk]</rows>
        <cols>([federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[yr:InvoiceDate:ok] / [federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[mn:InvoiceDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 customers.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 customers based on revenue.
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail cleaned)' name='federated.1s2iv0c02pfucj1a49ggb0qn1rqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2iv0c02pfucj1a49ggb0qn1rqz'>
            <column caption='Revenue' datatype='real' name='[Calculation_760545429958787072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_760545429958787072]' derivation='Sum' name='[sum:Calculation_760545429958787072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_760545429958787072])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[sum:Calculation_760545429958787072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[sum:Calculation_760545429958787072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[none:CustomerID:ok]</rows>
        <cols>[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[sum:Calculation_760545429958787072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 sales by country excluding the UK.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by country except the UK.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail cleaned)' name='federated.1s2iv0c02pfucj1a49ggb0qn1rqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2iv0c02pfucj1a49ggb0qn1rqz'>
            <column caption='Revenue' datatype='real' name='[Calculation_760545429958787072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_760545429958787072]' derivation='Sum' name='[sum:Calculation_760545429958787072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[sum:Calculation_760545429958787072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[sum:Calculation_760545429958787072:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_760545429958787072])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;EIRE&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[none:Country:nk]</column>
            <column>[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[Multiple Values]</rows>
        <cols>([federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[none:Country:nk] / [federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Visualisation of customer demands.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail cleaned)' name='federated.1s2iv0c02pfucj1a49ggb0qn1rqz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s2iv0c02pfucj1a49ggb0qn1rqz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[none:Country:nk]' />
              <text column='[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[sum:Quantity:qk]' />
              <lod column='[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[none:Country:nk]' />
              <size column='[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[ctd:CustomerID:qk]' />
              <color column='[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[Latitude (generated)]</rows>
        <cols>[federated.1s2iv0c02pfucj1a49ggb0qn1rqz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
